# otus-studio

./: .editorconfig  .gitignore  Dockerfile  Jenkinsfile  README.md  containers.tf  gulpfile.js  karma.conf.js  package.json  pom.xml
otus-studio/: .gitignore  app.js  gulpfile.js  index.html  karma.conf.js  package.json  pom.xml  print.css
otus-studio-root/: pom.xml
otus-studio/WEB-INF/: undertow-handlers.conf
otus-studio/app/: app.js  index.html
otus-studio/app/assets/: login-page.css  styles.css
otus-studio/app/authenticator/: login-controller.js  login.html
otus-studio/app/config/: dependencies-configuration.js  state-configuration.js  theme-configuration.js
otus-studio/app/dashboard/: main-dashboard-content-template.html
otus-studio/app/dashboard/api/: dashboard-state-service.js
otus-studio/app/dashboard/dialog/logout/: logout-dialog-service.js
otus-studio/app/dashboard/menu/: dashboard-menu-controller.js  dashboard-menu.html
otus-studio/app/dashboard/survey-form/components/: survey-template-component.js  survey-template-manager-service.js  survey-template-toolbar-component.js  survey-template-toolbar-template.html  survey-template.html  survey-templates-list-component.js  survey-templates-list.html
otus-studio/app/dashboard/template/: dashboard-content-template.html
otus-studio/app/editor/: editor-module.js
otus-studio/app/editor/api/: survey-editor-service.js
otus-studio/app/editor/core/: editor-core-module.js  question-service.js
otus-studio/app/editor/core/api/: editor-engine-service.js
otus-studio/app/editor/core/dom-parser/: dom-parser-service.js
otus-studio/app/editor/core/editing-source/: editing-source-controller.js  editing-source-directive.js  editing-source-factory.js  editing-source-service.js
otus-studio/app/editor/core/event/: add-answer-option-event-factory.js  add-metadata-answer-event-factory.js  add-page-item-event-factory.js  add-question-event-factory.js  add-route-event-factory.js  add-rule-event-factory.js  add-survey-item-event-factory.js  event-factory.js  event-service.js  pre-update-data-event-factory.js  remove-answer-option-event-factory.js  remove-metadata-option-event-factory.js  remove-question-event-factory.js  remove-route-event-factory.js  remove-rule-event-factory.js  update-question-event-factory.js  (+1 more)
otus-studio/app/editor/workspace/: editor-workspace-module.js
otus-studio/app/preview/: preview-module.js
otus-studio/app/preview/survey-navigation/: survey-navigation-preview-directive.js
otus-studio/app/shared/lokijs/: loki-angular.js
otus-studio/app/shared/otusjs/: otusjs-module.js
otus-studio/app/shared/st-utils/: st-utils-module.js
otus-studio/app/shared/text-edition-menu/: text-edition-menu-directive.js  text-edition-menu-template.html
otus-studio/app/shared/ui-components/: ui-components-module.js
otus-studio/app/survey-preview/: preview-template.html
otus-studio/assets/: styles.css
otus-studio/config/: dependencies-configuration.js  state-configuration.js
otus-studio/private/: index.html
otus-studio/private/authenticator/: login-controller.js
otus-studio/private/dashboard/: dashboard-content.html
otus-studio/private/dashboard/api/: dashboard-state-service.js
otus-studio/private/dashboard/home/: home-controller.js
otus-studio/private/dashboard/menu/: dashboard-menu-controller.js  dashboard-menu.html
otus-studio/private/dashboard/survey-form/: survey-form-commands-section.html
otus-studio/private/editor/: editor-module.js
otus-studio/private/editor/api/: survey-editor-service.js
otus-studio/private/editor/core/: editor-core-module.js
otus-studio/private/editor/database/: editor-database-module.js
otus-studio/private/preview/: preview-module.js
otus-studio/private/preview/api/: preview-controller.js
otus-studio/private/preview/navigation/: survey-navigation-preview-directive.js  survey-navigation-preview-template.html
otus-studio/private/survey-preview/: preview-template.html
otus-studio/public/: login.css  login.ctrl.js  login.html
otus-studio/public/setting/: register-adm.ctrl.js  register-adm.html
otus-studio/shared/angular-material/: angular-material.min.css  angular-material.min.js
otus-studio/shared/lokijs/: lokijs.min.js
otus-studio/shared/otus-domain/survey-repository/: repository-controller.js  repository-module.js  repository-service.js
otus-studio/shared/otusjs/: otusjs-module.js
otus-studio/shared/otusjs/model/: otusjs-model-module.js
otus-studio/shared/otusjs/model-builder/: otusjs-model-builder-module.js  survey.json
otus-studio/shared/otusjs/navigation/: builder  otusjs-navigation-module.js  route-builder-factory.js  route-builder-service.js  route-condition-builder-factory.js  route.json
otus-studio/shared/st-utils/: json-cloner-service.js  st-utils-module.js
otus-studio/shared/ui-components/accordion/: accordion-template.html
otus-studio/tests/e2e-tests/: conf.js  register-adm-spec.js
otus-studio/tests/unit/: container-spec-sample.js  memory-cache-factory-spec-sample.js  unit-result.report.html
studio-business/: pom.xml
studio-ear/: pom.xml
studio-js/: karma.conf.js  pom.xml
studio-js/assets/: styles.css
studio-js/config/: locale-configuration.js
studio-js/private/dashboard/api/: dashboard-state-service.js
studio-js/private/dashboard/home/: home-commands-section.html
studio-js/private/survey-preview/: preview-controller.js  preview-module.js
studio-js/public/: login.ctrl.js  login.html
studio-js/public/setting/: register-adm.html
studio-js/shared/angular-bind-html-compile/: angular-bind-html-compile.js
studio-js/shared/angular-ui-router/: angular-ui-router.min.js
studio-js/shared/otus-domain/survey-repository/: repository.html
studio-js/shared/otus-domain/user/: user-module.js
studio-js/tests/e2e-tests/page-objects/: register-admin-page.js
studio-persistence/: pom.xml
studio-root/: pom.xml
studio-web/: .gitignore  pom.xml
studio-web/src/main/webapp/: .jsbeautifyrc  .npmignore  app.js  config.html  karma.conf.js  login.ctrl.js  login.html  login.xhtml  package.json
(+2177 files in other folders)
