<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>otus-studio</artifactId>
  <groupId>org.ccem.studio</groupId>
  <version>1.8-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Otus Studio</name>

  <properties>
    <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <wildfly-hostname>localhost</wildfly-hostname>
    <wildfly-port>9990</wildfly-port>
    <wildfly-username>admin</wildfly-username>
    <wildfly-password>admin</wildfly-password>
  </properties>

  <scm>
    <connection>scm:git:git@github.com:ccem-dev/otus-studio.git</connection>
    <developerConnection>scm:git:git@github.com:ccem-dev/otus-studio.git</developerConnection>
  </scm>

  <repositories>
    <repository>
      <id>releases</id>
      <url>http://ccem.ufrgs.br:8081/nexus/content/repositories/releases</url>
    </repository>
    <repository>
      <id>snapshots</id>
      <url>http://ccem.ufrgs.br:8081/nexus/content/repositories/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>releases</id>
      <url>http://ccem.ufrgs.br:8081/nexus/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <url>http://ccem.ufrgs.br:8081/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <finalName>otus-studio</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>static-deploy</id>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <echo message="Deployment static application" />
                <scp trust="yes" todir="${scp.user}:${scp.password}@${scp.host}:${scp.target}">
                  <fileset dir="${project.basedir}">
                    <exclude name="target/" />
                    <exclude name="tests/" />
                    <exclude name="WEB-INF/" />
                    <exclude name="gulpfile.js" />
                    <exclude name="karma.conf.js" />
                    <exclude name="pom.xml" />
                  </fileset>
                </scp>
                <echo message="Deployment finish" />
              </target>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-jsch</artifactId>
            <version>1.8.2</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <webResources>
            <resource>
              <directory>${project.basedir}</directory>
              <includes>
                <include>index.html</include>
              </includes>
            </resource>
            <resource>
              <directory>${project.basedir}/node_modules</directory>
              <targetPath>node_modules</targetPath>
            </resource>
            <resource>
              <directory>${project.basedir}/app</directory>
              <targetPath>app</targetPath>
            </resource>
          </webResources>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <git-SHA-1>${buildNumber}</git-SHA-1>
            </manifestEntries>
          </archive>
          <warName>otus-studio</warName>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wildfly.plugins</groupId>
        <artifactId>wildfly-maven-plugin</artifactId>
        <version>1.1.0.Alpha4</version>
        <configuration>
          <hostname>${wildfly-hostname}</hostname>
          <port>${wildfly-port}</port>
          <username>${wildfly-username}</username>
          <password>${wildfly-password}</password>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.5.0</version>
        <executions>
          <execution>
            <id>npm-update-version</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>npm</executable>
              <arguments>
                <argument>--value=${project.version}</argument>
                <argument>run</argument>
                <argument>gulp</argument>
                <argument>upgrade-version</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!--
                 * Maven Plugin : Control Workflow Development Team
                 * 		- Start Feature : mvn jgitflow:feature-start
                 * 		- Finish Feature : mvn jgitflow:feature-finish
                 * 		- Start Hotfix : mvn jgitflow:hotfix-start
                 * 		- Finish Hotfix : mvn jgitflow:hotfix-finish
                 * 		- Start Release : mvn jgitflow:release-start
                 * 		- Finish Release : mvn jgitflow:release-finish
                 -->
            <plugin>
              <groupId>external.atlassian.jgitflow</groupId>
              <artifactId>jgitflow-maven-plugin</artifactId>
              <version>1.0-m5.1</version>
              <configuration>
                <autoVersionSubmodules>true</autoVersionSubmodules>
                <flowInitContext>
                  <masterBranchName>master</masterBranchName>
                  <developBranchName>dev</developBranchName>
                  <featureBranchPrefix>feature-</featureBranchPrefix>
                  <releaseBranchPrefix>release-</releaseBranchPrefix>
                  <hotfixBranchPrefix>hotfix-</hotfixBranchPrefix>
                  <versionTagPrefix>v</versionTagPrefix>
                </flowInitContext>
                <scmCommentPrefix>[RELEASE]</scmCommentPrefix>
              </configuration>
              <dependencies>
              <dependency>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.12</version>
              </dependency>
            </dependencies>
            </plugin>
          </plugins>
        </build>
      </project>
