<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>studio-ear</artifactId>
    <packaging>ear</packaging>

    <parent>
        <groupId>br.org.studio</groupId>
        <artifactId>studio-root</artifactId>
        <version>0.14.19-SNAPSHOT</version>
        <relativePath>../studio-root/pom.xml</relativePath>
    </parent>

    <name>studio-ear</name>

    <build>
        <finalName>studio</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <modules>
                        <webModule>
                            <groupId>br.org.studio</groupId>
                            <artifactId>studio-web</artifactId>
                            <contextRoot>studio</contextRoot>
                        </webModule>
                        <ejbModule>
                            <groupId>br.org.studio</groupId>
                            <artifactId>studio-business</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>br.org.studio</groupId>
                            <artifactId>studio-persistence</artifactId>
                        </ejbModule>
                    </modules>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <git-SHA-1>${buildNumber}</git-SHA-1>
                        </manifestEntries>
                    </archive>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>1.1.0.Alpha4</version>
                <configuration>
                    <hostname>${wildfly-hostname}</hostname>
                    <port>${wildfly-port}</port>
                    <username>${wildfly-username}</username>
                    <password>${wildfly-password}</password>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>br.org.studio</groupId>
            <artifactId>studio-business</artifactId>
            <version>${project.parent.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>br.org.studio</groupId>
            <artifactId>studio-persistence</artifactId>
            <version>${project.parent.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>br.org.studio</groupId>
            <artifactId>studio-web</artifactId>
            <version>${project.parent.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.0.1.Final</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>5.0.1.Final</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>br.org.tutty</groupId>
            <artifactId>equalizer</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>
