<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>studio-business</artifactId>
	<packaging>ejb</packaging>

	<name>studio-business</name>

	<parent>
		<groupId>br.org.studio</groupId>
		<artifactId>studio-root</artifactId>
		<version>0.10.9-SNAPSHOT</version>
		<relativePath>../studio-root/pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>br.org.studio</groupId>
			<artifactId>studio-persistence</artifactId>
			<version>${project.parent.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>br.org.tutty</groupId>
			<artifactId>equalizer</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		 <dependency>
			<groupId>br.org.owail</groupId>
			<artifactId>owail-sender</artifactId>
			<version>${owail.sender.version}</version>
			<scope>compile</scope>
		</dependency>
        <dependency>
            <groupId>br.org.studio</groupId>
            <artifactId>studio-repository-tool</artifactId>
            <version>0.10.6-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
 		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		    <version>5.0.1.Final</version>
		    <scope>test</scope>
        	</dependency>
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-entitymanager</artifactId>
		    <version>5.0.1.Final</version>
		    <scope>test</scope>
		</dependency>
	</dependencies>
</project>
