<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>studio-business</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>ejb</packaging>

	<name>studio-business</name>

    <parent>
        <groupId>br.org.studio</groupId>
        <artifactId>studio-root</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../studio-root/pom.xml</relativePath>
    </parent>

	<dependencies>
		<dependency>
			<groupId>br.org.studio</groupId>
			<artifactId>studio-persistence</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>br.org.tutty</groupId>
			<artifactId>equalizer</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
	</dependencies>
</project>
